# Skaffold Deployment Configuration Template
# Copy this file to skaffold.env and configure the values for your environment

# =============================================================================
# DOCKER REGISTRY CONFIGURATION
# =============================================================================
# Docker registry for storing built images
# Use IP address for immediate access, or hostname if you've configured /etc/hosts
REGISTRY=192.168.1.42:32000
# Alternative: REGISTRY=k8s_control_plane:32000 (requires adding 'k8s_control_plane 192.168.1.42' to /etc/hosts)

# =============================================================================
# KUBERNETES NAMESPACE CONFIGURATION
# =============================================================================
# Namespace for infrastructure services (MongoDB, Qdrant)
INFRASTRUCTURE_NAMESPACE=root
# Namespace for application services (Backend, WebUI)
APPLICATION_NAMESPACE=friend-lite

# =============================================================================
# SERVICE NETWORK CONFIGURATION
# =============================================================================
# IP address of your Kubernetes control plane node
BACKEND_IP=192.168.1.42
# NodePort for backend service (must be unique, range 30000-32767)
BACKEND_NODEPORT=30270
# NodePort for WebUI service (must be unique, range 30000-32767)
WEBUI_NODEPORT=31011

# =============================================================================
# COMPUTE CONFIGURATION
# =============================================================================
# Compute mode for GPU-accelerated services (gpu, cpu)
COMPUTE_MODE=gpu

# =============================================================================
# SPEAKER RECOGNITION SERVICE CONFIGURATION
# =============================================================================
# Hugging Face token for Pyannote models (required for speaker recognition)
HF_TOKEN=hf_your_huggingface_token_here
# Deepgram API key for speech-to-text (optional, for wrapper service)
DEEPGRAM_API_KEY=your_deepgram_api_key_here
# Similarity threshold for speaker identification (0.1-0.3 typical for ECAPA-TDNN)
SIMILARITY_THRESHOLD=0.15
# Speaker service host binding
SPEAKER_SERVICE_HOST=0.0.0.0
# Speaker service port
SPEAKER_SERVICE_PORT=8085

# =============================================================================
# SPEAKER RECOGNITION WEBUI CONFIGURATION
# =============================================================================
# External hostname for speaker recognition service (used for ingress and allowedHosts)
REACT_UI_HOST=speaker.friend-lite.192-168-1-42.nip.io
# React UI port
REACT_UI_PORT=5173
# React UI HTTPS (true/false)
REACT_UI_HTTPS=false

# =============================================================================
# NOTES
# =============================================================================
# 1. Replace all placeholder values with your actual configuration
# 2. Ensure NodePorts are unique and within the valid range (30000-32767)
# 3. Update IP addresses to match your network configuration
# 4. For production, consider using proper domain names instead of nip.io
# 5. Keep API keys secure and never commit them to version control
