{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OulhD4eIDipJVjvMqqHN9",
      "type": "text",
      "x": -240,
      "y": 120,
      "width": 35.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 949825938,
      "version": 58,
      "versionNonce": 685271314,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JuRztH6XRp6DvXdwfkTPv",
          "type": "arrow"
        },
        {
          "id": "Cgan1Y-ZLLhdR0VAd-Y6l",
          "type": "arrow"
        }
      ],
      "updated": 1751344820715,
      "link": null,
      "locked": false,
      "text": "/ws",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/ws",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JuRztH6XRp6DvXdwfkTPv",
      "type": "arrow",
      "x": -214.25893698297295,
      "y": 159.44245910644534,
      "width": 6.126033573870387,
      "height": 139.94669207277641,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1054454862,
      "version": 411,
      "versionNonce": 1344705618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344820905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.126033573870387,
          139.94669207277641
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OulhD4eIDipJVjvMqqHN9",
        "focus": -0.4833607406656171,
        "gap": 14.442459106445341
      },
      "endBinding": {
        "elementId": "xa7OfpSu0rorDHXlV5sB6",
        "focus": 0.3680000000000001,
        "gap": 1.3585811725927346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WM10Gvx91S8CZiVm-px6q",
      "type": "rectangle",
      "x": 160,
      "y": 320,
      "width": 440,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 685730766,
      "version": 66,
      "versionNonce": 20639442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uI1qhvTeIO-g5d7i_SeZe"
        }
      ],
      "updated": 1751342004950,
      "link": null,
      "locked": false
    },
    {
      "id": "uI1qhvTeIO-g5d7i_SeZe",
      "type": "text",
      "x": 165,
      "y": 325,
      "width": 119.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1095549650,
      "version": 49,
      "versionNonce": 1134171598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751341649146,
      "link": null,
      "locked": false,
      "text": "Client State",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WM10Gvx91S8CZiVm-px6q",
      "originalText": "Client State",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rxk6Z6Cs4gccgNpwrVkdK",
      "type": "rectangle",
      "x": 180,
      "y": 360,
      "width": 400,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2010082002,
      "version": 41,
      "versionNonce": 1878576142,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uqq3VJow6LhzLDQvEYagw"
        },
        {
          "id": "JNs971qoZ58e4Q6rk-DVc",
          "type": "arrow"
        },
        {
          "id": "qH2PkV-HogNFWoirkepSq",
          "type": "arrow"
        },
        {
          "id": "7rgHqrDT-vJkJpLWGNRta",
          "type": "arrow"
        },
        {
          "id": "oA3CO6Jh9f2JGbBuvqBm5",
          "type": "arrow"
        }
      ],
      "updated": 1751344829847,
      "link": null,
      "locked": false
    },
    {
      "id": "Uqq3VJow6LhzLDQvEYagw",
      "type": "text",
      "x": 235.20013427734375,
      "y": 442.5,
      "width": 289.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 999127186,
      "version": 90,
      "versionNonce": 955981970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751341691552,
      "link": null,
      "locked": false,
      "text": "Raw Audio Stream\nTranscript, with speaker tags\nSegments/Metadata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxk6Z6Cs4gccgNpwrVkdK",
      "originalText": "Raw Audio Stream\nTranscript, with speaker tags\nSegments/Metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6ZE9XSb7Jvai-_AUUHAlT",
      "type": "rectangle",
      "x": -60,
      "y": 100,
      "width": 80,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 475694418,
      "version": 75,
      "versionNonce": 270989906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "E-r7mTyIym633uouimXnJ"
        },
        {
          "id": "Cgan1Y-ZLLhdR0VAd-Y6l",
          "type": "arrow"
        }
      ],
      "updated": 1751344818914,
      "link": null,
      "locked": false
    },
    {
      "id": "E-r7mTyIym633uouimXnJ",
      "type": "text",
      "x": -47.139976501464844,
      "y": 105,
      "width": 54.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1464795662,
      "version": 75,
      "versionNonce": 565698578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344818914,
      "link": null,
      "locked": false,
      "text": "Ws\nClient",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZE9XSb7Jvai-_AUUHAlT",
      "originalText": "Ws Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgan1Y-ZLLhdR0VAd-Y6l",
      "type": "arrow",
      "x": -60.79765933128198,
      "y": 120.76825196314995,
      "width": 133.66243893531956,
      "height": 3.7389022806945746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 360111122,
      "version": 597,
      "versionNonce": 850672146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344820906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133.66243893531956,
          3.7389022806945746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6ZE9XSb7Jvai-_AUUHAlT",
        "focus": 0.333333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OulhD4eIDipJVjvMqqHN9",
        "focus": -0.5553967285156247,
        "gap": 9.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tsk-eKUlAyTfy3XOz5ngq",
      "type": "rectangle",
      "x": 800,
      "y": 320,
      "width": 420,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1912468626,
      "version": 32,
      "versionNonce": 1015597202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hJImn0HrTnJ3XXruBmZot"
        },
        {
          "id": "JNs971qoZ58e4Q6rk-DVc",
          "type": "arrow"
        }
      ],
      "updated": 1751341768677,
      "link": null,
      "locked": false
    },
    {
      "id": "hJImn0HrTnJ3XXruBmZot",
      "type": "text",
      "x": 805,
      "y": 325,
      "width": 248.07981872558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 702178574,
      "version": 120,
      "versionNonce": 435427470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751341976772,
      "link": null,
      "locked": false,
      "text": "Registered Processors\n- Action Items Processor\n- Summary Processor\n- HA pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "tsk-eKUlAyTfy3XOz5ngq",
      "originalText": "Registered Processors\n- Action Items Processor\n- Summary Processor\n- HA pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNs971qoZ58e4Q6rk-DVc",
      "type": "arrow",
      "x": 580,
      "y": 440,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1879774994,
      "version": 19,
      "versionNonce": 1730627278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751341791392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxk6Z6Cs4gccgNpwrVkdK",
        "focus": -0.33333333333333337,
        "gap": 1
      },
      "endBinding": {
        "elementId": "tsk-eKUlAyTfy3XOz5ngq",
        "focus": 0.2,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qrBJ2gdiZzg2hhczdDE2v",
      "type": "rectangle",
      "x": 180,
      "y": 640,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1722212946,
      "version": 30,
      "versionNonce": 2115688334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9Pe_0sRmtP4HofQmzMZs1"
        },
        {
          "id": "7rgHqrDT-vJkJpLWGNRta",
          "type": "arrow"
        },
        {
          "id": "oA3CO6Jh9f2JGbBuvqBm5",
          "type": "arrow"
        }
      ],
      "updated": 1751344829847,
      "link": null,
      "locked": false
    },
    {
      "id": "9Pe_0sRmtP4HofQmzMZs1",
      "type": "text",
      "x": 327.24002838134766,
      "y": 727.5,
      "width": 105.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1736328014,
      "version": 12,
      "versionNonce": 2091351630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751342017436,
      "link": null,
      "locked": false,
      "text": "ASR, VAD, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qrBJ2gdiZzg2hhczdDE2v",
      "originalText": "ASR, VAD, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xa7OfpSu0rorDHXlV5sB6",
      "type": "rectangle",
      "x": -500,
      "y": 300,
      "width": 400,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 358506834,
      "version": 57,
      "versionNonce": 620616914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iUrqVPE_SUffFLTSSZBW"
        },
        {
          "id": "JuRztH6XRp6DvXdwfkTPv",
          "type": "arrow"
        },
        {
          "id": "qH2PkV-HogNFWoirkepSq",
          "type": "arrow"
        }
      ],
      "updated": 1751344783097,
      "link": null,
      "locked": false
    },
    {
      "id": "1iUrqVPE_SUffFLTSSZBW",
      "type": "text",
      "x": -495,
      "y": 305,
      "width": 375.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 291928786,
      "version": 74,
      "versionNonce": 446529422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344801293,
      "link": null,
      "locked": false,
      "text": "Backend State\n- Clients List\n- Registered Processors List Per User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "xa7OfpSu0rorDHXlV5sB6",
      "originalText": "Backend State\n- Clients List\n- Registered Processors List Per User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qH2PkV-HogNFWoirkepSq",
      "type": "arrow",
      "x": -100,
      "y": 340,
      "width": 260,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 544283342,
      "version": 18,
      "versionNonce": 1854829202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344783097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xa7OfpSu0rorDHXlV5sB6",
        "focus": -0.6000000000000001,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rxk6Z6Cs4gccgNpwrVkdK",
        "focus": 1.166666666666667,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7rgHqrDT-vJkJpLWGNRta",
      "type": "arrow",
      "x": 320,
      "y": 600,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1930787982,
      "version": 7,
      "versionNonce": 1410327502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344828421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rxk6Z6Cs4gccgNpwrVkdK",
        "focus": 0.3,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qrBJ2gdiZzg2hhczdDE2v",
        "focus": -0.30000000000000004,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oA3CO6Jh9f2JGbBuvqBm5",
      "type": "arrow",
      "x": 380,
      "y": 640,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 246557586,
      "version": 8,
      "versionNonce": 1278522830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751344829847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qrBJ2gdiZzg2hhczdDE2v",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rxk6Z6Cs4gccgNpwrVkdK",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}