
# Transcription
OFFLINE_ASR_TCP_URI=
DEEPGRAM_API_KEY=

# LLM config
LLM_PROVIDER=openai
LLM_API_KEY=sk-proj-
LLM_CHOICE=gpt-4o-mini

OLLAMA_BASE_URL=http://ollama:11434



NGROK_URL=
NGROK_AUTHTOKEN=
HF_TOKEN=

METRICS_COLLECTION_ENABLE=false


MEM0_TELEMETRY=
NEXT_PUBLIC_API_URL=http://127.0.0.0:8050
NEXT_PUBLIC_USER_ID=NEXT_PUBLIC_USER_ID


SPEAKER_SERVICE_URL=

MONGODB_URI=mongo
QDRANT_BASE_URL=qdrant
NEO4J_HOST=neo4j-mem0
NEO4J_USER=neo4j
NEO4J_PASSWORD=