# syntax=docker/dockerfile:1

#########################  builder #################################
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder
WORKDIR /app

# NeMo and texterrors need libs and C++ compiler
RUN apt-get update && apt-get install -y --no-install-recommends \
        libsndfile1 \
        build-essential git portaudio19-dev ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Dependency manifest first for cache‑friendly installs
COPY pyproject.blackwell.toml ./pyproject.toml
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-install-project --group parakeet

RUN uv pip install --upgrade --no-deps --force-reinstall "numpy<2.0"

COPY . .

ENV PATH="/app/.venv/bin:$PATH"

EXPOSE 8765
CMD ["python", "parakeet-offline.py", "--port", "8765"]
